# Patients

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/neurofrank/portfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neurofrank/portfolio/: DatePickerDialogFragment.java  DeleteDialogFragment.java  SingleFragmentActivity.java
app/src/main/java/com/neurofrank/portfolio/about/: AboutActivity.java  AboutFragment.java
app/src/main/java/com/neurofrank/portfolio/database/: PatientCursorWrapper.java  PortfolioContract.java  PortfolioDbHelper.java  ReceptionCursorWrapper.java  TagCursorWrapper.java
app/src/main/java/com/neurofrank/portfolio/gallery/: PhotoGalleryFragment.java  PhotoGalleryPagerActivity.java
app/src/main/java/com/neurofrank/portfolio/interfaces/: CopyDirAsyncResponse.java  CopyFileAsyncResponse.java  OnDataPass.java
app/src/main/java/com/neurofrank/portfolio/patient/: Patient.java  PatientEditActivity.java  PatientEditFragment.java  PatientLab.java  PatientListActivity.java  PatientListFragment.java  PatientReviewFragment.java  PatientReviewPagerActivity.java
app/src/main/java/com/neurofrank/portfolio/reception/: Reception.java  ReceptionEditActivity.java  ReceptionEditFragment.java  ReceptionLab.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_drawer.xml  activity_view_pager.xml  dialog_date_picker.xml  dialog_new_tag.xml  dialog_remove_tag.xml  dialog_select_tags.xml  fragment_about.xml  fragment_patient_edit.xml  fragment_patient_list.xml  fragment_patient_review.xml  fragment_photo_gallery.xml  fragment_reception_edit.xml  list_item_patient.xml  list_item_reception.xml  list_item_tag.xml  toolbar.xml
app/src/main/res/menu/: activity_drawer.xml  fragment_patient_list.xml  fragment_patient_review.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/neurofrank/portfolio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
