<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:key="pref_key_path_to_data"
                android:title="@string/data_storage" >
        <intent android:action="android.intent.action.OPEN_DOCUMENT_TREE" />
    </Preference>
</PreferenceScreen>